# spring-boot-maven-pmd-static-source-code-analyze-plugin

./: README.md  pom.xml
src/main/java/com/company/customerinfo/pmd/checks/: Foo.java  Something.java
src/main/resources/pmd/: ruleset-java-best-practices.xml  ruleset-java-codestyle.xml  ruleset-java-design.xml  ruleset-java-errorprone.xml  ruleset-java-multithreading.xml  ruleset-java-performance.xml  ruleset-java-security.xml
src/test/java/pmd/checks/test/: MyTest.java  MyTestCase.java
src/test/java/service/integration/test/: CustomerOrderServiceIntegrationTest.java  CustomerServiceIntegrationTest.java  StoreServiceIntegrationTest.java
src/test/java/service/unit/test/: ProductServiceUnitTest.java
